SERVER_HOSTNAME=http://localhost
SERVER_PORT_DEV=8080
SERVER_PORT_TEST=8888
ELASTICSEARCH_HOSTNAME=http://localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_TEST=test
ELASTICSEARCH_INDEX_DEV=hobnob